type = fancymenu_layout

layout-meta {
  identifier = pause_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1740826257931
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:a9386d24-87fb-4f17-a414-e3761c29e749-1740825924358] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = 26d56efe-04df-44b2-be02-14b028bd97ef-1740822500237
  [executable_action_instance:1eeb54f2-58b9-4b89-8bd1-0a590905e422-1740822500238][action_type:openlink] = https://www.youtube.com/@PreXezzz
  [executable_block:26d56efe-04df-44b2-be02-14b028bd97ef-1740822500237][type:generic] = [executables:1eeb54f2-58b9-4b89-8bd1-0a590905e422-1740822500238;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Subscribe: PreXezzz
  label = Support the author
  navigatable = true
  widget_active_state_requirement_container_identifier = 762313cb-6b13-47f8-8b20-b1fd0ee14609-1740822500233
  [loading_requirement_container_meta:762313cb-6b13-47f8-8b20-b1fd0ee14609-1740822500233] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = a1b34f12-4b6d-4a82-bb16-f76e7a281ad81641053959316
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.5
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 992
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -47
  y = -38
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 15e8e914-59dc-48b2-879c-12672f2c02af-1740822500240
  [loading_requirement_container_meta:15e8e914-59dc-48b2-879c-12672f2c02af-1740822500240] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

vanilla_button {
  button_element_executable_block_identifier = bb91874f-a640-4894-b9a1-33f5b97e1659-1740825924360
  [executable_block:bb91874f-a640-4894-b9a1-33f5b97e1659-1740825924360][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a30816fd-f9cf-4291-b351-366bea1b35b9-1740825924360
  [loading_requirement_container_meta:a30816fd-f9cf-4291-b351-366bea1b35b9-1740825924360] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 138
  y = 136
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d0b2c488-b93b-43a6-92b3-10a2f8f4c855-1740825924360
  [loading_requirement_container_meta:d0b2c488-b93b-43a6-92b3-10a2f8f4c855-1740825924360] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bb15ad0c-b4d0-4f55-b9aa-80f511c98de2-1740825924360
  [executable_block:bb15ad0c-b4d0-4f55-b9aa-80f511c98de2-1740825924360][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 297e9274-dc34-4a73-9b48-3697f3a6fa1a-1740825924360
  [loading_requirement_container_meta:297e9274-dc34-4a73-9b48-3697f3a6fa1a-1740825924360] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_return_to_game_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 138
  y = 64
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f2412baa-8a2d-47fd-baa7-38aa8466d355-1740825924360
  [loading_requirement_container_meta:f2412baa-8a2d-47fd-baa7-38aa8466d355-1740825924360] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e1784c26-3471-4803-b68e-0f3a667425fb-1740825924360
  [executable_block:e1784c26-3471-4803-b68e-0f3a667425fb-1740825924360][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f58b6e79-e5dc-4b60-9fdd-a5b57a7217db-1740825924360
  [loading_requirement_container_meta:f58b6e79-e5dc-4b60-9fdd-a5b57a7217db-1740825924360] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_disconnect_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 138
  y = 184
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fba10ab8-c1d4-4dd5-a56f-926a9b401321-1740825924360
  [loading_requirement_container_meta:fba10ab8-c1d4-4dd5-a56f-926a9b401321-1740825924360] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9bc1967a-27cb-451e-9ad0-71ffa9e68a24-1740825924360
  [executable_block:9bc1967a-27cb-451e-9ad0-71ffa9e68a24-1740825924360][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = add4ed9c-c0af-431d-b598-fa66170a81ae-1740825924360
  [loading_requirement_container_meta:add4ed9c-c0af-431d-b598-fa66170a81ae-1740825924360] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 374324
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 992
  sticky_anchor = false
  anchor_point = vanilla
  x = 114
  y = 136
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9f03a54f-134e-4df3-82a1-14a04cc8d2fd-1740825924360
  [loading_requirement_container_meta:9f03a54f-134e-4df3-82a1-14a04cc8d2fd-1740825924360] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 79111e03-f600-4bbd-a57c-14f4bd88a359-1740825924360
  [executable_block:79111e03-f600-4bbd-a57c-14f4bd88a359-1740825924360][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b7224808-dc17-49d6-89d7-426f9e4c136c-1740825924360
  [loading_requirement_container_meta:b7224808-dc17-49d6-89d7-426f9e4c136c-1740825924360] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_advancements_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 138
  y = 88
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f2093e9e-64a8-4da0-8cdf-1a3b9c0667c2-1740825924360
  [loading_requirement_container_meta:f2093e9e-64a8-4da0-8cdf-1a3b9c0667c2-1740825924360] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 77339ec6-c79a-41d7-a150-925b2fde9c41-1740825924360
  [executable_block:77339ec6-c79a-41d7-a150-925b2fde9c41-1740825924360][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = de16a45e-9306-4a59-9d45-52ca800d89b1-1740825924360
  [loading_requirement_container_meta:de16a45e-9306-4a59-9d45-52ca800d89b1-1740825924360] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_report_bugs_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 244
  y = 112
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fc06e1bf-0bf1-409e-aa88-b3318ded0518-1740825924360
  [loading_requirement_container_meta:fc06e1bf-0bf1-409e-aa88-b3318ded0518-1740825924360] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7d2bb4e8-d2b0-4858-8549-ed7217a243bd-1740825924360
  [executable_block:7d2bb4e8-d2b0-4858-8549-ed7217a243bd-1740825924360][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 908eea05-46e2-4850-a52a-6e010fda9781-1740825924360
  [loading_requirement_container_meta:908eea05-46e2-4850-a52a-6e010fda9781-1740825924360] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 398348
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 138
  y = 160
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5a2b04c9-67fe-4d77-aa75-4022a588feea-1740825924360
  [loading_requirement_container_meta:5a2b04c9-67fe-4d77-aa75-4022a588feea-1740825924360] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e7a0521c-c69b-4ec6-9e68-bc8d9cd7e0e3-1740825924360
  [executable_block:e7a0521c-c69b-4ec6-9e68-bc8d9cd7e0e3-1740825924360][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 31d1db26-2a33-4c35-8caa-b79362f06ecb-1740825924360
  [loading_requirement_container_meta:31d1db26-2a33-4c35-8caa-b79362f06ecb-1740825924360] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 40
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 40
  width = 480
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 30a8174a-b9d3-4f4d-9f56-4b988c84c2ff-1740825924360
  [loading_requirement_container_meta:30a8174a-b9d3-4f4d-9f56-4b988c84c2ff-1740825924360] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 458655f2-aae4-4e30-902a-abb3cd2be747-1740825924360
  [executable_block:458655f2-aae4-4e30-902a-abb3cd2be747-1740825924360][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cd798429-7f07-4ed8-82d6-9e640b86d992-1740825924360
  [loading_requirement_container_meta:cd798429-7f07-4ed8-82d6-9e640b86d992-1740825924360] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_stats_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 244
  y = 88
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0bfc4b18-93d0-49a7-8438-d6e3d1cb9ea8-1740825924360
  [loading_requirement_container_meta:0bfc4b18-93d0-49a7-8438-d6e3d1cb9ea8-1740825924360] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 25e0537b-56f4-42df-a547-0b6fa6d965df-1740825924360
  [executable_block:25e0537b-56f4-42df-a547-0b6fa6d965df-1740825924360][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 86c5d737-bbd6-4a3d-9176-be1d0838f590-1740825924360
  [loading_requirement_container_meta:86c5d737-bbd6-4a3d-9176-be1d0838f590-1740825924360] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_send_feedback_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 138
  y = 112
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0f6391cf-759a-4bb1-b47c-ba6dd5640ec2-1740825924360
  [loading_requirement_container_meta:0f6391cf-759a-4bb1-b47c-ba6dd5640ec2-1740825924360] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 13464ec6-76af-4bce-9735-de264a7e704f-1740825924360
  [executable_block:13464ec6-76af-4bce-9735-de264a7e704f-1740825924360][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 65e54622-c41a-44bf-b443-130991766c78-1740825924360
  [loading_requirement_container_meta:65e54622-c41a-44bf-b443-130991766c78-1740825924360] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_share_to_lan_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 244
  y = 136
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 957cb9ef-0767-43c0-9512-06db61f48e9b-1740825924360
  [loading_requirement_container_meta:957cb9ef-0767-43c0-9512-06db61f48e9b-1740825924360] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

