type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1740825669640
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:00af7fab-6a27-4c2f-b009-4eb7e69fd579-1740825618680] = [groups:][instances:]
}

menu_background {
  slideshow_name = background
  background_type = slideshow
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/tilte1.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 5e05a117-df39-4d09-9abb-dd8a3c493b49-1740822637915
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = first_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 992
  sticky_anchor = false
  anchor_point = mid-centered
  x = -230
  y = -111
  width = 231
  height = 69
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bd1bb648-197f-4f82-9e2e-229dad115cb0-1740822637915
  [loading_requirement_container_meta:bd1bb648-197f-4f82-9e2e-229dad115cb0-1740822637915] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  copy_client_player = true
  playername = mikixik
  auto_skin = false
  auto_cape = false
  slim = false
  skin_source = mikixik
  cape_source = mikixik
  scale = 30
  parrot = true
  parrot_left_shoulder = true
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = true
  body_follows_mouse = false
  headrotationx = 0.0
  headrotationy = 0.0
  bodyrotationx = 0.0
  bodyrotationy = 0.0
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = a7b522bd-dea6-4ba9-99b0-d70342baee1f-1740823517647
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 992
  sticky_anchor = false
  anchor_point = mid-centered
  x = 213
  y = 55
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1ad65043-2d20-4ed5-ad8d-3311b8441782-1740823517647
  [loading_requirement_container_meta:1ad65043-2d20-4ed5-ad8d-3311b8441782-1740823517647] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = ba6dd8e1-6b1c-4518-9e6e-f375f2cb99fd-1740824270883
  [executable_action_instance:125ef9b8-ce59-4535-99ce-bd70c33b04d7-1740824293651][action_type:openlink] = https://www.youtube.com/@PreXezzz
  [executable_block:ba6dd8e1-6b1c-4518-9e6e-f375f2cb99fd-1740824270883][type:generic] = [executables:125ef9b8-ce59-4535-99ce-bd70c33b04d7-1740824293651;]
  backgroundnormal = [source:local]/config/fancymenu/assets/youtube2.png
  backgroundhovered = [source:local]/config/fancymenu/assets/youtube.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Subscribe: PreXezzz
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 7147d78c-0cbf-4dba-938f-d961e0dcd22e-1740824270883
  [loading_requirement_container_meta:7147d78c-0cbf-4dba-938f-d961e0dcd22e-1740824270883] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 911d538f-dfaf-4fcd-a6c9-dcd9af3a8ab3-1740824270883
  appearance_delay = no_delay
  appearance_delay_seconds = 5.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = first_time
  fade_out_speed = 1.0
  base_opacity = 0.5
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 992
  sticky_anchor = false
  anchor_point = mid-centered
  x = -224
  y = 111
  width = 11
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4b5171de-cfc6-4bee-98bd-b257767e1264-1740824270883
  [loading_requirement_container_meta:4b5171de-cfc6-4bee-98bd-b257767e1264-1740824270883] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = ba6dd8e1-6b1c-4518-9e6e-f375f2cb99fd-1740824270883
  [executable_action_instance:125ef9b8-ce59-4535-99ce-bd70c33b04d7-1740824293651][action_type:openlink] = https://www.tiktok.com/@prexezzzik
  [executable_block:ba6dd8e1-6b1c-4518-9e6e-f375f2cb99fd-1740824270883][type:generic] = [executables:125ef9b8-ce59-4535-99ce-bd70c33b04d7-1740824293651;]
  backgroundnormal = [source:local]/config/fancymenu/assets/tiktok2.png
  backgroundhovered = [source:local]/config/fancymenu/assets/tik-tok.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Follow: PreXezzzik
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 7147d78c-0cbf-4dba-938f-d961e0dcd22e-1740824270883
  [loading_requirement_container_meta:7147d78c-0cbf-4dba-938f-d961e0dcd22e-1740824270883] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 29c6466e-bc1d-4baf-b429-9bef9245a21e-1740824623177
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = first_time
  fade_out_speed = 1.0
  base_opacity = 0.5
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 992
  sticky_anchor = false
  anchor_point = mid-centered
  x = -236
  y = 110
  width = 11
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4b5171de-cfc6-4bee-98bd-b257767e1264-1740824270883
  [loading_requirement_container_meta:4b5171de-cfc6-4bee-98bd-b257767e1264-1740824270883] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

vanilla_button {
  button_element_executable_block_identifier = 07c5a251-6e46-4e21-87d4-308fc3af8d32-1740822500243
  [executable_block:07c5a251-6e46-4e21-87d4-308fc3af8d32-1740822500243][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ca376afb-2a8f-4504-95c8-8c1ad6d30114-1740822500243
  [loading_requirement_container_meta:ca376afb-2a8f-4504-95c8-8c1ad6d30114-1740822500243] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 116
  y = 158
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = fe3f04a6-9f09-4b61-9f46-ef08d51a4beb-1740822500243
  [loading_requirement_container_meta:fe3f04a6-9f09-4b61-9f46-ef08d51a4beb-1740822500243] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 03a24a26-3517-4421-9cb3-147b90414ddd-1740822500243
  [executable_block:03a24a26-3517-4421-9cb3-147b90414ddd-1740822500243][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 20146d58-0f68-48ca-b8cb-e9abab5a018a-1740822500243
  [loading_requirement_container_meta:20146d58-0f68-48ca-b8cb-e9abab5a018a-1740822500243] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 242
  y = 158
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 312fa71d-97ce-46bd-b7e8-09b8e6452159-1740822500243
  [loading_requirement_container_meta:312fa71d-97ce-46bd-b7e8-09b8e6452159-1740822500243] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3a994c6d-4f0d-4c65-83b1-29deadc50b05-1740822500243
  [executable_block:3a994c6d-4f0d-4c65-83b1-29deadc50b05-1740822500243][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/quit2.png
  backgroundhovered = [source:local]/config/fancymenu/assets/quit1.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 33dd4393-c06d-4626-a070-d4e231492567-1740822500243
  [loading_requirement_container_meta:33dd4393-c06d-4626-a070-d4e231492567-1740822500243] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = first_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 992
  sticky_anchor = false
  anchor_point = mid-left
  x = 162
  y = 19
  width = 63
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6d55d6c1-696e-4e5e-9a6b-74fe8a567649-1740822500243
  [loading_requirement_container_meta:6d55d6c1-696e-4e5e-9a6b-74fe8a567649-1740822500243] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 19950779-75ef-4a3c-9b78-7c99f750c0cc-1740822500243
  [executable_block:19950779-75ef-4a3c-9b78-7c99f750c0cc-1740822500243][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/l.png
  backgroundhovered = [source:local]/config/fancymenu/assets/l.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Language
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 07d9039e-88a8-4805-af5a-ca07c6eb07d4-1740822500243
  [loading_requirement_container_meta:07d9039e-88a8-4805-af5a-ca07c6eb07d4-1740822500243] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = first_time
  fade_out_speed = 1.0
  base_opacity = 0.2
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 992
  sticky_anchor = false
  anchor_point = bottom-right
  x = -74
  y = -36
  width = 15
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 07a9bed6-988a-41a9-9de3-43a5ff41c4ca-1740822500243
  [loading_requirement_container_meta:07a9bed6-988a-41a9-9de3-43a5ff41c4ca-1740822500243] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d7270618-e907-48f2-87eb-1a72ce3df8b5-1740822500243
  [executable_block:d7270618-e907-48f2-87eb-1a72ce3df8b5-1740822500243][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/option2.png
  backgroundhovered = [source:local]/config/fancymenu/assets/options1.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = a7b47efb-b61f-4de5-85ae-4bb2ea8fd2cd-1740822500243
  [loading_requirement_container_meta:a7b47efb-b61f-4de5-85ae-4bb2ea8fd2cd-1740822500243] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = first_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 992
  sticky_anchor = false
  anchor_point = mid-left
  x = 26
  y = 19
  width = 117
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b7fba8bd-9f26-46f1-8e24-cac694afeca8-1740822500243
  [loading_requirement_container_meta:b7fba8bd-9f26-46f1-8e24-cac694afeca8-1740822500243] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ce28e661-1d99-4f06-89e9-6815a9c79c8d-1740822500242
  [executable_block:ce28e661-1d99-4f06-89e9-6815a9c79c8d-1740822500242][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/multi2.png
  backgroundhovered = [source:local]/config/fancymenu/assets/multi1.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = bd821090-cbf4-40ff-bfba-695bf36d38dc-1740822500242
  [loading_requirement_container_meta:bd821090-cbf4-40ff-bfba-695bf36d38dc-1740822500242] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = first_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 992
  sticky_anchor = false
  anchor_point = mid-left
  x = 25
  y = -3
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 70074ac7-20e2-4a48-858d-e2df698f89a4-1740822500242
  [loading_requirement_container_meta:70074ac7-20e2-4a48-858d-e2df698f89a4-1740822500242] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4c1da42e-64a4-4623-afdb-013a3de1b8b7-1740822591986
  [executable_block:4c1da42e-64a4-4623-afdb-013a3de1b8b7-1740822591986][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e07f5eed-ca01-47d1-bdac-8de3c696f49a-1740822591986
  [loading_requirement_container_meta:e07f5eed-ca01-47d1-bdac-8de3c696f49a-1740822591986] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = first_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 992
  sticky_anchor = false
  anchor_point = vanilla
  x = 282
  y = 238
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c17e8eea-15bc-4b80-bb0f-cebfcc6d13ca-1740822591986
  [loading_requirement_container_meta:c17e8eea-15bc-4b80-bb0f-cebfcc6d13ca-1740822591986] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2d08cddf-b592-413f-8614-e449e9aba985-1740822500243
  [executable_block:2d08cddf-b592-413f-8614-e449e9aba985-1740822500243][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/single2.png
  backgroundhovered = [source:local]/config/fancymenu/assets/single1.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 9709fcad-af2e-4f9f-915d-a2e8579757b4-1740822500243
  [loading_requirement_container_meta:9709fcad-af2e-4f9f-915d-a2e8579757b4-1740822500243] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = first_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 992
  sticky_anchor = false
  anchor_point = mid-left
  x = 24
  y = -26
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 9ef60098-30c0-4f8c-93c6-f4d71572d6b6-1740822500243
  [loading_requirement_container_meta:9ef60098-30c0-4f8c-93c6-f4d71572d6b6-1740822500243] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = addee32b-549c-4c2d-833e-8867f82d89ef-1740822500242
  [executable_block:addee32b-549c-4c2d-833e-8867f82d89ef-1740822500242][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/a.png
  backgroundhovered = [source:local]/config/fancymenu/assets/a.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = 
  description = Accessibility
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 817793c6-7ffa-4d66-b6ff-3890053338c9-1740822500242
  [loading_requirement_container_meta:817793c6-7ffa-4d66-b6ff-3890053338c9-1740822500242] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = first_time
  fade_out_speed = 1.0
  base_opacity = 0.2
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 992
  sticky_anchor = false
  anchor_point = bottom-right
  x = -58
  y = -36
  width = 17
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 7b13b580-796f-4af4-84b7-34bc8635ccd9-1740822500242
  [loading_requirement_container_meta:7b13b580-796f-4af4-84b7-34bc8635ccd9-1740822500242] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8ba58371-6447-4a39-9335-d31b1c07ccea-1740822500243
  [executable_block:8ba58371-6447-4a39-9335-d31b1c07ccea-1740822500243][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/m.png
  backgroundhovered = [source:local]/config/fancymenu/assets/m.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Modlist
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 004ab912-8509-4202-8953-834fb6dc6f03-1740822500243
  [loading_requirement_container_meta:004ab912-8509-4202-8953-834fb6dc6f03-1740822500243] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = first_time
  fade_out_speed = 1.0
  base_opacity = 0.2
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 992
  sticky_anchor = false
  anchor_point = bottom-right
  x = -96
  y = -36
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = df001dea-44bb-4311-8ba8-bf4fc87d4cf9-1740822500243
  [loading_requirement_container_meta:df001dea-44bb-4311-8ba8-bf4fc87d4cf9-1740822500243] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 7970d79e-5b26-49d5-a9f4-c0327d2ff28e-1740822591985
  [loading_requirement_container_meta:7970d79e-5b26-49d5-a9f4-c0327d2ff28e-1740822591985] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 2
  y = 297
  width = 108
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 0f589091-164f-4c31-ac83-f067e75714a7-1740822591985
  [loading_requirement_container_meta:0f589091-164f-4c31-ac83-f067e75714a7-1740822591985] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 60
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 82b09a29-fbae-46e9-8f2a-4f12f8766bc4-1740822591985
  [loading_requirement_container_meta:82b09a29-fbae-46e9-8f2a-4f12f8766bc4-1740822591985] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 410
  y = 188
  width = 13
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = ee8b2d65-9422-4d31-a389-a295d97cb17a-1740822591985
  [loading_requirement_container_meta:ee8b2d65-9422-4d31-a389-a295d97cb17a-1740822591985] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 411
  y = 319
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 09a4c169-d254-4bf7-bde8-171bbe8d3f92-1740822591985
  [loading_requirement_container_meta:09a4c169-d254-4bf7-bde8-171bbe8d3f92-1740822591985] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 186
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a53d2244-8163-4cfb-9edb-0ea983a9c138-1740822591985
  [loading_requirement_container_meta:a53d2244-8163-4cfb-9edb-0ea983a9c138-1740822591985] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

