{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.33",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "PreX-ON",
  "version": "DEFINI",
  "author": "",
  "files": [
    {
      "projectID": 955399,
      "fileID": 5787839,
      "required": true
    },
    {
      "projectID": 398780,
      "fileID": 6209304,
      "required": true
    },
    {
      "projectID": 351473,
      "fileID": 5795921,
      "required": true
    },
    {
      "projectID": 238761,
      "fileID": 5775098,
      "required": true
    },
    {
      "projectID": 1119394,
      "fileID": 6155181,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 4650325,
      "required": true
    },
    {
      "projectID": 426097,
      "fileID": 4806500,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4769083,
      "required": true
    },
    {
      "projectID": 1123746,
      "fileID": 5887917,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 5693342,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true
    },
    {
      "projectID": 580129,
      "fileID": 6004490,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5991549,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4863626,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5589873,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 4983862,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 6052289,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 5350440,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 6225085,
      "required": true
    },
    {
      "projectID": 254794,
      "fileID": 4811116,
      "required": true
    },
    {
      "projectID": 699933,
      "fileID": 4814309,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 6224877,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 6066968,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 6231136,
      "required": true
    },
    {
      "projectID": 409371,
      "fileID": 6150315,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 580036,
      "fileID": 5420262,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 6167056,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4769489,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 4947474,
      "required": true
    },
    {
      "projectID": 484954,
      "fileID": 4857287,
      "required": true
    },
    {
      "projectID": 683252,
      "fileID": 5595825,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 5554957,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 5589363,
      "required": true
    },
    {
      "projectID": 427471,
      "fileID": 5547163,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 4585754,
      "required": true
    },
    {
      "projectID": 511733,
      "fileID": 5293987,
      "required": true
    },
    {
      "projectID": 407488,
      "fileID": 5538877,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 6059967,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 5698791,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 5301414,
      "required": true
    },
    {
      "projectID": 694349,
      "fileID": 5189602,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5995253,
      "required": true
    },
    {
      "projectID": 976223,
      "fileID": 5850882,
      "required": true
    },
    {
      "projectID": 494475,
      "fileID": 5293457,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 5271360,
      "required": true
    },
    {
      "projectID": 558344,
      "fileID": 5563046,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 5440763,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 5182632,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4838266,
      "required": true
    },
    {
      "projectID": 1152735,
      "fileID": 6176577,
      "required": true
    },
    {
      "projectID": 300297,
      "fileID": 6205441,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 5046069,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4769063,
      "required": true
    },
    {
      "projectID": 267458,
      "fileID": 5982592,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5976109,
      "required": true
    },
    {
      "projectID": 380969,
      "fileID": 6024876,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 5857370,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5904750,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 5450327,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4769514,
      "required": true
    },
    {
      "projectID": 533382,
      "fileID": 6187228,
      "required": true
    },
    {
      "projectID": 377624,
      "fileID": 4781848,
      "required": true
    },
    {
      "projectID": 358700,
      "fileID": 4670879,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423987,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 5159498,
      "required": true
    },
    {
      "projectID": 580689,
      "fileID": 5981101,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4578262,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4617259,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 5468648,
      "required": true
    },
    {
      "projectID": 312822,
      "fileID": 4750306,
      "required": true
    },
    {
      "projectID": 426387,
      "fileID": 4670247,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 570319,
      "fileID": 5992891,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6075247,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4769518,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712189,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5109692,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 5341126,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 6077703,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 5937417,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 6118213,
      "required": true
    },
    {
      "projectID": 445838,
      "fileID": 5305054,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6027567,
      "required": true
    },
    {
      "projectID": 1142887,
      "fileID": 6012156,
      "required": true
    },
    {
      "projectID": 664719,
      "fileID": 5297551,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 6174986,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 6047153,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 4662781,
      "required": true
    },
    {
      "projectID": 887125,
      "fileID": 6198280,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 5193465,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 5639966,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 5710985,
      "required": true
    },
    {
      "projectID": 899308,
      "fileID": 5565963,
      "required": true
    },
    {
      "projectID": 268655,
      "fileID": 5790361,
      "required": true
    },
    {
      "projectID": 515708,
      "fileID": 4749994,
      "required": true
    },
    {
      "projectID": 282639,
      "fileID": 5950926,
      "required": true
    },
    {
      "projectID": 1012211,
      "fileID": 6176558,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284015,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278538,
      "required": true
    },
    {
      "projectID": 605641,
      "fileID": 5663285,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6216710,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 6179086,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 442962,
      "fileID": 4814313,
      "required": true
    },
    {
      "projectID": 1100481,
      "fileID": 6084127,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 5402061,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 6186385,
      "required": true
    },
    {
      "projectID": 1090999,
      "fileID": 6169399,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 5634071,
      "required": true
    },
    {
      "projectID": 379768,
      "fileID": 5059043,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 6229152,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5855251,
      "required": true
    },
    {
      "projectID": 630764,
      "fileID": 5700620,
      "required": true
    },
    {
      "projectID": 897116,
      "fileID": 6182352,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 5089406,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 6147871,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4769439,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 5331760,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4883003,
      "required": true
    },
    {
      "projectID": 399090,
      "fileID": 4593711,
      "required": true
    },
    {
      "projectID": 417439,
      "fileID": 5293997,
      "required": true
    },
    {
      "projectID": 244786,
      "fileID": 4859170,
      "required": true
    },
    {
      "projectID": 353942,
      "fileID": 6173030,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 5193815,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 6130786,
      "required": true
    },
    {
      "projectID": 365281,
      "fileID": 4612683,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 5331403,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 5934222,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 4848151,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 6230202,
      "required": true
    },
    {
      "projectID": 323596,
      "fileID": 5904296,
      "required": true
    },
    {
      "projectID": 398782,
      "fileID": 6209338,
      "required": true
    },
    {
      "projectID": 455585,
      "fileID": 4654401,
      "required": true
    },
    {
      "projectID": 625110,
      "fileID": 5870553,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882500,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 5919146,
      "required": true
    },
    {
      "projectID": 639723,
      "fileID": 5033783,
      "required": true
    },
    {
      "projectID": 353399,
      "fileID": 4970684,
      "required": true
    },
    {
      "projectID": 1104729,
      "fileID": 5956132,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 5906086,
      "required": true
    },
    {
      "projectID": 620582,
      "fileID": 5643449,
      "required": true
    },
    {
      "projectID": 61461,
      "fileID": 4729893,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 5442217,
      "required": true
    },
    {
      "projectID": 389697,
      "fileID": 4772826,
      "required": true
    },
    {
      "projectID": 859365,
      "fileID": 5239660,
      "required": true
    },
    {
      "projectID": 1037427,
      "fileID": 6103176,
      "required": true
    },
    {
      "projectID": 1070751,
      "fileID": 6230105,
      "required": true
    },
    {
      "projectID": 1096769,
      "fileID": 5699126,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5503516,
      "required": true
    },
    {
      "projectID": 998634,
      "fileID": 5568238,
      "required": true
    },
    {
      "projectID": 420735,
      "fileID": 5126596,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5659871,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 5594847,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6125143,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 5374122,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 4766090,
      "required": true
    },
    {
      "projectID": 917285,
      "fileID": 5113568,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 6146379,
      "required": true
    },
    {
      "projectID": 506624,
      "fileID": 4660875,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028413,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5778734,
      "required": true
    },
    {
      "projectID": 951499,
      "fileID": 6083270,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5414631,
      "required": true
    },
    {
      "projectID": 430642,
      "fileID": 5293465,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 6010300,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 6164053,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 5281700,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 4711435,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 5278429,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 5531397,
      "required": true
    },
    {
      "projectID": 378609,
      "fileID": 6093707,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 6020952,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6184430,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 5378180,
      "required": true
    },
    {
      "projectID": 635843,
      "fileID": 4981343,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 5375681,
      "required": true
    },
    {
      "projectID": 384090,
      "fileID": 4629258,
      "required": true
    },
    {
      "projectID": 323976,
      "fileID": 4613527,
      "required": true
    },
    {
      "projectID": 320163,
      "fileID": 4598390,
      "required": true
    },
    {
      "projectID": 415822,
      "fileID": 5002695,
      "required": true
    },
    {
      "projectID": 570544,
      "fileID": 5567578,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 6002521,
      "required": true
    },
    {
      "projectID": 271009,
      "fileID": 5478647,
      "required": true
    },
    {
      "projectID": 1111586,
      "fileID": 5780491,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 6226747,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 5565422,
      "required": true
    },
    {
      "projectID": 888795,
      "fileID": 5693210,
      "required": true
    },
    {
      "projectID": 502561,
      "fileID": 4650073,
      "required": true
    },
    {
      "projectID": 1033986,
      "fileID": 6206947,
      "required": true
    },
    {
      "projectID": 474817,
      "fileID": 4703671,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4923828,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 5125710,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 6002849,
      "required": true
    },
    {
      "projectID": 551453,
      "fileID": 5543547,
      "required": true
    },
    {
      "projectID": 420925,
      "fileID": 4670222,
      "required": true
    },
    {
      "projectID": 962544,
      "fileID": 6026960,
      "required": true
    },
    {
      "projectID": 312040,
      "fileID": 5240455,
      "required": true
    },
    {
      "projectID": 437409,
      "fileID": 5302100,
      "required": true
    },
    {
      "projectID": 332640,
      "fileID": 4973562,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 4834403,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 5977657,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 5547510,
      "required": true
    },
    {
      "projectID": 383725,
      "fileID": 5338561,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 6143229,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5240518,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 5317155,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 6154802,
      "required": true
    },
    {
      "projectID": 661517,
      "fileID": 4761874,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 6231176,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4711316,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 6164575,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 6224182,
      "required": true
    },
    {
      "projectID": 1008041,
      "fileID": 6169241,
      "required": true
    },
    {
      "projectID": 1083419,
      "fileID": 6223662,
      "required": true
    },
    {
      "projectID": 1170464,
      "fileID": 6165914,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4911084,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 4808791,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 5566900,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5911986,
      "required": true
    },
    {
      "projectID": 566700,
      "fileID": 5691904,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 5769971,
      "required": true
    },
    {
      "projectID": 968868,
      "fileID": 5597406,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 5605501,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 5869180,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 5838149,
      "required": true
    },
    {
      "projectID": 577356,
      "fileID": 5577376,
      "required": true
    },
    {
      "projectID": 694492,
      "fileID": 6196890,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5987149,
      "required": true
    },
    {
      "projectID": 1085570,
      "fileID": 5905132,
      "required": true
    },
    {
      "projectID": 521590,
      "fileID": 4985588,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 5189548,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 5195707,
      "required": true
    },
    {
      "projectID": 321663,
      "fileID": 4639455,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 5644693,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 4631193,
      "required": true
    }
  ],
  "overrides": "overrides"
}